# rrpodkast

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rrpm/mzom/projectrrpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrpm/mzom/projectrrpm/: AboutFragment.java  ConnectionValidator.java  DownloadResultReceiver.java  DownloadService.java  DownloadStateReceiver.java  DownloadingConstants.java  DrawerListAdapter.java  FilterFragment.java  FragmentLoader.java  FragmentLoadingHandler.java  MainActivity.java  MediaButtonIntentReceiver.java  MediaPlayerWrapper.java  MillisFormatter.java  NavigationDrawer.java  PermissionsManager.java  (+43 more)
app/src/main/res/anim/: animated_download_icon.xml  enter_from_bottom.xml  enter_from_top.xml  enter_scale_down.xml  enter_scale_up.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: accent_dark_rounded.xml  accent_rounded.xml  circle_background.xml  circle_background_red.xml  downloaded_listened.xml  downloaded_streamable.xml  grey_rounded.xml  ic_check_circle_white_24dp.xml  ic_file_download_white_24dp.xml  ic_outline_get_app_24px.xml  ic_pause_white_24dp.xml  ic_round_arrow_back_24px.xml  ic_round_check_circle_24px.xml  ic_round_filter_list_24px.xml  ic_round_forward_10_24px.xml  ic_round_get_app_24px.xml  ic_round_info_24px.xml  ic_round_launch_24px.xml  ic_round_list_24px.xml  ic_round_menu_24px.xml  ic_round_more_vert_24px.xml  ic_round_new_releases_24px.xml  ic_round_pause_24px.xml  ic_round_play_arrow_24px.xml  ic_round_priority_high_24px.xml  ic_round_public_24px.xml  ic_round_replay_10_24px.xml  ic_round_settings_24px.xml  ic_round_shuffle_24px.xml  offline_msg_background.xml  play_random_background.xml  primary_dark_rounded.xml  primary_large_rounded.xml  primary_light_large_rounded.xml  primary_light_rounded.xml  primary_light_top_bar.xml  primary_rounded_right.xml  primary_top_bar.xml  selected.xml  selected_downloaded.xml  (+6 more)
app/src/main/res/layout/: about_splash.xml  activity_main.xml  activity_settings.xml  drawer_item.xml  filter_spinner_item.xml  fragment_filter.xml  fragment_pod.xml  fragment_podlist.xml  fragment_podlist_all.xml  fragment_podlist_all_old.xml  fragment_podplayer.xml  fragment_podplayer_fresh.xml  fragment_podplayer_full.xml  fragment_podplayer_small.xml  fragment_pods.xml  fragment_randompod.xml  fragment_search.xml  fragment_settings.xml  module_pod.xml  module_podlist_pod.xml  navigation_drawer_item.xml  podkast_template.xml  podlist_fragment.xml  simple_spinner_dropdown_item.xml  simple_spinner_item_white.xml  spinner_item_search.xml  template_podkast.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
