<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.rrpm.mzom.projectrrpm.activities.MainActivity">


    <com.rrpm.mzom.projectrrpm.ui.NavigationDrawer
        android:id="@+id/navigation_drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Main activity contents ("outside" drawer) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp">

            <!-- Main Fragment Frame -->
            <FrameLayout
                android:id="@+id/frame_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/frame_podplayer"/>

            <!-- Pod player fragment frame -->
            <FrameLayout
                android:id="@+id/frame_podplayer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Overlay fragment frame -->
            <FrameLayout
                android:id="@+id/frame_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- The navigation drawer -->
        <ListView
            android:paddingTop="@dimen/mainNavigationDrawerPaddingTop"
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/mainNavigationDrawerWidth"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/primary_rounded_right"
            android:choiceMode="singleChoice"
            android:divider="@drawable/offline_msg_background"
            android:dividerHeight="0dp" />

    </com.rrpm.mzom.projectrrpm.ui.NavigationDrawer>

</RelativeLayout>
