<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.rrpm.mzom.projectrrpm.MainActivity">

    <FrameLayout
        android:id="@+id/temp_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- The main content view
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/drawer_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:elevation="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/toolbar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="10dp"
                        android:text="@string/filter_title_all"
                        android:textColor="#eee"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/selection_actions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="12dp"
                        android:src="@drawable/ic_more_actions"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/clear_selected_pods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="12dp"
                        android:src="@drawable/ic_exit"
                        android:visibility="gone"/>



                    <ImageView
                        android:id="@+id/pod_filter_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="@string/action_filter"
                        android:padding="12dp"
                        android:src="@drawable/ic_pod_filter" />

                    <ImageView
                        android:id="@+id/pod_filter_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="@string/action_close"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_exit"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/selected_title_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_background_red"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/selected_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_pod_selected"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#eee"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:id="@+id/main_content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar"
                    android:visibility="visible">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/podplayer_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:clickable="true">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/search_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/toolbar"
                    android:visibility="gone">
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/about_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="#EE000000"
                    android:clickable="true"
                    android:visibility="gone">
                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/top_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_blur"
                android:clickable="true">

                <ProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:padding="160dp"
                    android:layout_height="match_parent"
                    android:indeterminate="true"/>

            </RelativeLayout>

        </RelativeLayout>
-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp">

            <!-- Main Fragment Frame -->
            <FrameLayout
                android:id="@+id/frame_podlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/frame_podplayer"/>

            <!-- Podplayer Fragment Frame -->
            <FrameLayout
                android:id="@+id/frame_podplayer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/frame_podlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>


        <!-- The navigation drawer -->
        <ListView
            android:paddingTop="10dp"
            android:id="@+id/left_drawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#212121"
            android:choiceMode="singleChoice"
            android:divider="@drawable/offline_msg_background"
            android:dividerHeight="0dp" />

    </android.support.v4.widget.DrawerLayout>


    <FrameLayout
        android:id="@+id/full_screen_loading_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#EE000000"
        android:clickable="true"
        android:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/full_screen_loading_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/full_screen_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</RelativeLayout>
