<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <!-- CONNECTION MSG -->
    <LinearLayout
        android:id="@+id/connection_msg_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/offline"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/connection_msg_subplaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/offline_msg_background"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/offline_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/connect"
                android:textColor="#eee"
                android:textSize="15sp"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>

    <!-- NO RESULT MSG -->
    <LinearLayout
        android:id="@+id/no_result_msg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_result_msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:text="@string/no_result_msg"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <!-- LOADING -->
    <LinearLayout
        android:id="@+id/loading_prog_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/loading_prog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="@string/downloading"
            android:textColor="#eee" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/loading_prog"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />


    </LinearLayout>

    <!-- FRAG COVER
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/all_pods_cover_fx"/> -->

    <!-- MAIN POD LIST -->
    <ListView
        android:id="@+id/podListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>