<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/month_divider_cont"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:visibility="gone">

        <TextView
            android:textAlignment="center"
            android:textColor="#212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/month_divider_text"
            android:padding="7dp"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/podcastViewContent"
        android:padding="0dp">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:textSize="17sp"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="75dp"
            android:layout_margin="20dp"
            android:id="@+id/podText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        </TextView>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_pod_mark"
            android:layout_margin="0dp"
            android:padding="3dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:background="@color/myPodcasts"
            android:textColor="@color/app_white"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/new_pod_mark"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>